# Use the executable name for programs accessible from PATH, otherwise use absolute path.
# Use '/' forward slash, DO NOT use '\\' backslash.
# Safely delete these notes after copying to '.env'

FFmpeg = ffmpeg
AR = AssetRipper
Spine = Spine.com
Spine_version = 3.8.87

# local clone of https://github.com/seiya-dev/spine2json
s2j_path = "C:/Users/<user>/<path>/spine2json"

MediaWiki_API_key = "Coming Soon"
delete_downloaded_assets = false
