# Use the executable name for programs accessible from PATH, otherwise use absolute path.
# Use '/' forward slash, DO NOT use '\\' backslash.
# Safely delete these notes after copying to '.env'

FFmpeg = ffmpeg
AR = AssetRipper
Spine = Spine.com
Spine_version = 3.8.87

MediaWiki_API_key = "Coming Soon"
delete_downloaded_assets = false
